# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Properties
minecraft_version=1.17.1
yarn_mappings=65
loader_version=0.12.12

# Mod Properties
mod_version=0.2.3
pre_release=alpha
java_version=16
maven_group=com.plusls
archives_base_name=plusls-carpet-addition

# Dependencies
fabric_version=0.45.0+1.17
carpet_core_version=3542017
multiconnect_version=1.4.16