# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Properties
minecraft_version=1.20.2
yarn_mappings=4
loader_version=0.15.3

# Mod Properties
mod_version=0.2.5
pre_release=alpha
java_version=17
maven_group=com.plusls
archives_base_name=pca-protocol

# Dependencies
fabric_version=0.47.9+1.18.2
carpet_core_version=3667635
multiconnect_version=1.5.10