# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Properties
minecraft_version=1.18
yarn_mappings=1
loader_version=0.12.8

# Mod Properties
mod_version=0.2.2
pre_release=alpha
java_version=16
maven_group=com.plusls
archives_base_name=pca-protocol

# Dependencies
fabric_version=0.43.1+1.18
carpet_core_version=3522823
multiconnect_version=1.4.16