# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Properties
minecraft_version=1.18.1
yarn_mappings=11
loader_version=0.12.12

# Mod Properties
mod_version=0.2.3
pre_release=alpha
java_version=17
maven_group=com.plusls
archives_base_name=plusls-carpet-addition

# Dependencies
fabric_version=0.45.0+1.18
carpet_core_version=3542018
multiconnect_version=1.4.16