# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.16.14

# Mod Properties
	mod_id=pca-protocol
	mod_name=pca protocol
	mod_version=0.3.11
	maven_group=com.plusls
	archives_base_name=pca-protocol

# Global Dependencies
	# https://github.com/Fallen-Breath/fanetlib
	fanetlib_version=0.2.5
