# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Properties
minecraft_version=1.16.5
yarn_mappings=10
loader_version=0.11.6

# Mod Properties
mod_version=0.2.2
pre_release=alpha
java_version=8
maven_group=com.plusls
archives_base_name=pca-protocol

# Dependencies
fabric_version=0.39.2+1.16
multiconnect_version = 1.3.36